<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f7f7f7;
      }
      .top {
        background-color: white;
        min-height: 140px;
        width: 40%;
        margin: auto;
        border-radius: 10px;
        box-shadow: 1px 1px 30px;
      }
      .top img {
        padding: 20px 165px;
      }
      .text {
        height: 50px;
        padding: 10px 50px;
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }
      .middle {
        background-color: white;
        min-height: 570px;
        width: 40%;
        margin: auto;
        border-radius: 10px;
        box-shadow: 1px 1px 30px;
      }
      .text1 {
        padding: 1px;
        text-align: center;
      }
      h2 {
        width: 40%;
        text-align: center;
        padding: 0px 185px;
        margin: auto;
      }
      .cras img {
        width: 70%;
        padding: 40px 90px;
      }
      p {
        width: 50%;
        text-align: center;
        padding: 0px 150px;
        color: grey;
      }
      .icon {
        background-color: #1597e5;
        width: 81px;
        margin: 40px auto;
        color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .pas {
        background-color: white;
        width: 40%;
        margin: auto;
        min-height: 300px;
        border-radius: 10px;
      }
      .card h2 {
        width: 200px;
        margin-left: -200px;
        padding-top: 30px;
      }
      .card img {
        width: 90%;
        padding: 0px 25px;
      }
      .cable h2 {
        width: 300px;
        margin-left: -200px;
        padding: 0px 200px;
      }
      .card p {
        margin-left: -185px;
      }
      .wop {
        background-color: #1597e5;
        width: 65px;
        margin: 20px;
        color: white;
        padding: 20px;
        border-radius: 10px;
      }
      .section {
        background-color: white;
        width: 40%;
        margin: auto;
        min-height: 600px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 1px 1px 30px;
      }
      .card {
        background-color: white;
        min-height: 250px;
        width: 300px;
        height: 450px;
        border-radius: 20px;
      }
      .wool h2 {
        width: 200px;
        margin-left: -200px;
        padding-top: 20px;
      }
      .huron {
        background-color: white;
        min-height: 200px;
        margin: auto;
        width: 40%;
        border-radius: 10px;
        display: flex;
        box-shadow: 1px 1px 30px;
      }
      .watch {
        background-color: white;
        min-height: 250px;
        width: 300px;
        border-radius: 10px;
      }
      .app h2 {
        width: 200px;
        margin-left: -200px;
        padding-top: 35px;
      }
      .watch p {
        width: 300px;
        margin-left: -140px;
        color: grey;
      }
      .us img {
        padding: 40px 5px;
        margin-left: 20px;
      }

      .us h2 {
        width: 200px;
        margin-left: -185px;
        padding-top: 20px;
      }
      .ab {
        padding-top: 5px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="images/logo-dark.png" alt="" />
      <hr />
      <div class="text">
        <div class="menu">MEN</div>
        <div class="menu">WOMEN</div>
        <div class="menu">KIDS</div>
        <div class="menu">SALE</div>
      </div>
    </div>
    <br />
    <div class="middle">
      <div class="text1">
        <p><b>Introducing</b></p>
      </div>
      <h2>Fixie tote bag ethnic keytar.neutra</h2>
      <div class="cras">
        <img src="images/cta-5-image-1.jpg" alt="" />
        <p>
          Co-ordinate campaigns and product launches, with improved oversll
          communication
        </p>
      </div>
      <div class="icon">BUY NOW!</div>
    </div>
    <br />
    <div class="section">
      <div class="wool">
        <h2>New Arrivals.</h2>
      </div>
      <div class="card">
        <img src="images/ecommerce-5-image-1.jpg" alt="" />
        <div class="cable">
          <h2>Cable-Knit Merino Wool</h2>
          <p><b>$233</b></p>
          <div class="wop">Shop now</div>
        </div>
      </div>
      <div class="card">
        <img src="images/ecommerce-5-image-2.jpg" alt="" />
        <div class="cable">
          <h2>Runway Striped Cotton</h2>
          <p><b>$246</b></p>
          <div class="wop">Shop now</div>
        </div>
      </div>
      <div class="card">
        <img src="images/ecommerce-5-image-3.jpg" alt="" />
        <div class="cable">
          <h2>Huron Shawl-Collar Wool</h2>
          <p><b>$300</b></p>
          <div class="wop">Shop now</div>
        </div>
      </div>
      <div class="card">
        <img src="images/ecommerce-5-image-4.jpg" alt="" />
        <div class="cable">
          <h2>Apple Watch Edition pic</h2>
          <p><b>$887</b></p>
          <div class="wop">Shop now</div>
        </div>
      </div>
    </div>
    <br />
    <div class="huron">
      <div class="watch">
        <div class="app">
          <h2>Follow Us.</h2>
        </div>
        <p>
          <b
            >We are always looking for ne excition projects and collaborations
            Feet free to contact us</b
          >
        </p>
        <div class="us">
          <img src="images/facebook-gray.png" alt="" />
          <img src="images/twitter-gray.png" alt="" />
          <img src="images/instagram-gray.png" alt="" />
          <img src="images/pinterest-gray.png" alt="" />
        </div>
      </div>
      <div class="watch">
        <div class="app">
          <h2>Contact us.</h2>
        </div>
        <p>
          <b>King street,2901 Marmara road, Newyork,WA 98122-1090</b>
        </p>
        <div class="us">
          <h2>749-977-3440</h2>
        </div>
        <div class="ab">
          <a href="bo.grady@nathen.biz">bo.grady@nathen.biz</a>
        </div>
      </div>
    </div>
  </body>
</html>
